Pokedex_xf/Pokedex_xf/Pokedex_xf/Views/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pokedex_xf.Views.MainScreen">
    <ContentPage.Content>
        <CollectionView x:Name="pokeCollectionBinding">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="LightCoral">
                        <Frame CornerRadius="10"
                           Padding="5"
                           HasShadow="False"
                           Margin="15, 15, 15, 0">
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="0" Grid.Column="0"/>
                                    <Image Source="pikachu.webp"
                                           Scale="0.7"
                                           HorizontalOptions="Start"
                                           Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="0" Grid.Column="2"/>
                                    <Button Text="Press" Clicked="Button_Clicked"/>
                                    <Frame CornerRadius="10" 
                                           BackgroundColor="yellow"                                         
                                           Padding="3"
                                           Grid.Row="0" Grid.Column="3">
                                        <Label Text="{Binding Type}"
                                               FontSize="18"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>