Pokedex_xf/Pokedex_xf/Pokedex_xf/Views/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pokedex_xf.Views.MainScreen">
    <ContentPage.Content>
        <CollectionView x:Name="pokeCollectionBinding"
                        SelectionMode="Single"
                        SelectionChanged="pokeCollectionBinding_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#FA8072">
                        <Frame CornerRadius="10"
                               Padding="5"
                               HasShadow="False"
                               Margin="15, 15, 15, 0">
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}"
                                           FontSize="12"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="0" Grid.Column="0"/>
                                    <Image Source="{Binding Sprites.FrontDefault}"
                                           Scale="1.8"
                                           HorizontalOptions="Center"
                                           Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Name}"
                                           Margin="5,0,0,0"
                                           FontSize="15"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="0" Grid.Column="2"/>
                                    <Label x:Name="TypeLabelOne"
                                           Text="{Binding Types[0].Type.Name}"
                                           Grid.Row="0" Grid.Column="3"
                                           FontSize="13"
                                           Margin="5,0,0,0"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                                    <Label x:Name="TypeLabelTwo"
                                           Text="{Binding Types[1].Type.Name}"
                                           Grid.Row="0" Grid.Column="4"
                                           FontSize="13"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>