Pokedex_xf/Pokedex_xf/Pokedex_xf/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pokedex_xf.Views.PokemonDetailPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FF0000">
            <Frame BackgroundColor="White"
                   VerticalOptions="Center"
                   Margin="30"
                   Padding="30"
                   CornerRadius="15">
                <Grid HeightRequest="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Image x:Name="SpriteImage"
                           Source=""
                           Scale="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalOptions="Center"/>
                    <Label x:Name="NameLabel"
                               Text=""
                               FontSize="22"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"/>
                    <Label x:Name="TypeOneLabel"
                               Text=""
                               FontSize="17"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"/>
                    <Label x:Name="TypeTwoLabel"
                               Text=""
                               FontSize="17"
                               Grid.Column="1"
                               Grid.Row="2"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"/>
                    <!--<Label x:Name="EvoChain"
                        Text="Utveckling"
                               Grid.Column="0"
                               Grid.Row="3"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"/>-->
                    <Label x:Name="DescLabel"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="4"
                               FontSize="15"
                           VerticalOptions="Start"
                               Text=""/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>