Pokedex_xf/Pokedex_xf/Pokedex_xf/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pokedex_xf.Views.PokemonDetailPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FA8072">
            <Frame BackgroundColor="White"
                   VerticalOptions="Center"
                   Margin= "15,0,15,30"
                   Padding="30"
                   CornerRadius="15">
                <Grid HeightRequest="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Image x:Name="SpriteImage"
                           Source=""
                           Scale="3.6"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalOptions="Center"/>
                    <Label x:Name="NameLabel"
                               Text=""
                               FontSize="22"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"/>
                    <Label x:Name="TypeOneLabel"
                           Margin="0,0,5,0"
                               Text=""
                               FontSize="16"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalOptions="End"
                               VerticalTextAlignment="Center"/>
                    <Label x:Name="TypeTwoLabel"
                           Margin="5,0,0,0"
                               Text=""
                               FontSize="16"
                               Grid.Column="1"
                               Grid.Row="2"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"/>
                    <!--<StackLayout Grid.Column="0"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="End">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="85"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="EvoChainOneImage"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            <Label x:Name="EvoChainOne"
                                   Text=""
                                   FontSize="13"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="End"/>
                            <Label x:Name="EvoChainTwo"
                                   Text=""
                                   FontSize="13"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="End"/>
                            <Label x:Name="EvoChainThree"
                                   Text=""
                                   FontSize="13"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalOptions="End"
                                   VerticalTextAlignment="End"/>
                        </Grid>
                    </StackLayout>-->
                    <Label x:Name="DescLabel"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            FontSize="15"
                            VerticalOptions="Start"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>